spring.application.name=provider

spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://172.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.study.springboot_dubbo.service
server.port=8888